{
  "name": "js-course-new-repository",
  "version": "1.0.0",
  "description": "functions ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuryliberato/JS-course-new-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iuryliberato/JS-course-new-repository/issues"
  },
  "homepage": "https://github.com/iuryliberato/JS-course-new-repository#readme"
}
